@charset "utf-8";
/* CSS Document */
#title{
	margin:auto;
	
	}
#head{
	
	width:950px;
	margin:auto;
	height:50px;
	box-shadow:1px 12px 12px 1px;
	background-color:#06F;
}
#foot{
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	width:950px;
	margin:auto;
	height:50px;
	background-color:#06F;
	color:#FFF;
	box-shadow:1px 12px 12px 1px;
	}
#banner{
	margin-left:150px;
	height:350px;
	}
#bann2{
	margin-left:150px;
	background-image:url(../imgr/banner1.jpg);
	
	margin-right:150px;
	
	
	}
#cont{
	margin-left:150px;
	margin-right:150px;
	}
.link a{
	text-decoration:none;
	color:#663;
	}
.link a:hover{
	text-decoration:none;
	color:#096;
	}
#logform{
	margin-left:300px;
	margin-right:350px;
	margin-top:auto;
	margin-bottom:auto;
	}
#titl{
	background-color:#03F;
	margin-left:300px;
	margin-right:350px;
	margin-top:200px;
	color:#FFF;
	height:70px;
	
	}
#infor{
	margin-left:200px;
	border-radius:20px;
	box-shadow:1px 12px 12px 1px #666;
	text-align:center;
	width:450px;
	
	}
#lmenu{
	margin-left:150px;
	margin-bottom:10px;
	padding:0 10px 0 15px;
	width:200px;
	border:solid;
	border-color:#06F;
	}
#rmenu{
	 margin-right:150px;
	 margin-bottom:10px;
	 color:#666;
	
	}
#slab{
	margin-left:350px;
	margin-bottom:10px;
	margin-right:350px;
	color:#666;
    }