<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
</script><div style="overflow:hidden;height:500px;width:600px;">
<div id="gmap_canvas" style="height:500px;width:600px;"></div>
<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
<a class="google-map-code" href="http://wordpress-themes.org" id="get-map-data">templates</a></div>
<script type="text/javascript"> function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng
(-1.05511010791075,36.78077323997036),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map
(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker
({map: map,position: new google.maps.LatLng(-1.05511010791075, 36.78077323997036)});
infowindow = new google.maps.InfoWindow({content:"<b>k</b><br/>2880 Broadway<br/> kiambu town" })
;google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open
(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>