
	 
.fixed-nav-bar {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 18%;
 background-color:#06F;
  top:0;
  left:0;
  
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #03F;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #03F;
}
#pageContent{
	 border:#999 1px solid;
	 background-color:#F4F4F4;
	 width:950px; 
	 margin:auto;
	 box-shadow:1px 12px 12px 1px #666666;
	 
}


#inner_cont{
	
margin-left:30px;	
margin-right:30px;	
	}
#special{

color:#FFF;
font-size:16px;

}

#infor{
	
	border:dashed;
	
	}
	#albumco{
		border-top-style:groove;
		width:400px;
		margin-left:230px;
	}
.alert{
	
	color:red;
	font-style:italic;
	}
     
.links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color:#FFF;
}
.links:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	color: #F00;
	text-decoration:none;
}
.links:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color:#660;
	background-color:#F00;
}	

#galbdy {
	background: #222;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 600px;
	height:400px
}

	
#footer{
	margin-bottom:1px;
	
	 background-color:#06F;
	 opacity:0.8;
	 
	 height:30px;
	color:#FFF;
	left:0px;
	right:0px;
}
body{
background-image:url(images/bg.png);
color:#666;
margin-top:150px;
}
i.glyphicon.glyphicon-arrow-right {
    font-size: 1.2em;
    padding-left: 1em;
        vertical-align: sub;
}

@media(max-width:414px){
	body{
background-image:url(images/bg.png);
color:#666;
}
.fixed-nav-bar {
  position: fixed;
  z-index: 9999;
  width: 414px;
  height: 100px;
 background-color:#03F;
  top:0;
  left:0;
  border-color:#FC3;
}
#pageContent{
	 border:#999 2px solid;
	background:#FFF;
	 width:414px; 
	 margin-top:20px;
	 margin-bottom:10px;
	 margin:auto;
	 
}
#pageFooter{
	margin-top:5px;
	 border:#999 1px solid;
	 background-color:grey;
	 width:414px; 
	padding-top:5px;
	 padding-bottom:5px;
	 margin-bottom:15px;
	 margin:auto;
	 text-align:center;
	 color:white;
}
}