/*
 *	generated by WOW Slider 8.2
 *	template Contour
 */
@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow&subset=latin,latin-ext);
#wowslider-container0 { 
	
	
	position: center;
	width: 100%;
	max-width: 640px;
	max-height:360px;
	margin:0px auto 0px;
	z-index:90;
	text-align:center; /* reset align=center */
	font-size: 10px;
	text-shadow: none; /* fix some user styles */

	/* reset box-sizing (to boostrap friendly) */
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box; 
}
* html #wowslider-container0{ width:640px }
#wowslider-container0 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:100%;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container0 .ws_images ul li{
	position: relative;
	width:1%;
	height:100%;
	line-height:0; /*opera*/
	overflow: hidden;
	float:left;
	/*font-size:0;*/
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container0 .ws_images{
	position: relative;
	left:0;
	top:0;
	height:100%;
	max-height:360px;
	max-width: 640px;
	vertical-align: top;
	border:none;
	overflow: hidden;
}
#wowslider-container0 .ws_images ul a{
	width:100%;
	height:100%;
	max-height:360px;
	display:block;
	color:transparent;
}
#wowslider-container0 img{
	max-width: none !important;
}
#wowslider-container0 .ws_images .ws_list img,
#wowslider-container0 .ws_images > div > img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container0 .ws_images > div > img {
	max-height:360px;
}

#wowslider-container0 .ws_images iframe {
	position: absolute;
	z-index: -1;
}

#wowslider-container0 .ws-title > div {
	display: inline-block !important;
}

#wowslider-container0 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container0  .ws_bullets { 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container0  .ws_bullets div{
	position:relative;
	float:left;
	font-size: 0px;
}
/* compatibility with Joomla styles */
#wowslider-container0  .ws_bullets a {
	line-height: 0;
}

#wowslider-container0  .ws_script{
	display:none;
}
#wowslider-container0 sound, 
#wowslider-container0 object{
	position:absolute;
}

/* prevent some of users reset styles */
#wowslider-container0 .ws_effect {
	position: static;
	width: 100%;
	height: 100%;
}

#wowslider-container0 .ws_photoItem {
	border: 2em solid #fff;
	margin-left: -2em;
	margin-top: -2em;
}
#wowslider-container0 .ws_cube_side {
	background: #A6A5A9;
}


#wowslider-container0.ws_gestures {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	 
}
#wowslider-container0.ws_gestures.ws_grabbing {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	
}

/* hide controls when video start play */
#wowslider-container0.ws_video_playing .ws_bullets {
	display: none;
}
#wowslider-container0.ws_video_playing:hover .ws_bullets {
	display: block;
}
/* IE fix because it don't show controls on hover if frame visible */
#wowslider-container0.ws_video_playing_ie .ws_bullets,
#wowslider-container0.ws_video_playing_ie a.ws_next,
#wowslider-container0.ws_video_playing_ie a.ws_prev {
	display: block;
}


/* youtube/vimeo buttons */
#wowslider-container0 .ws_video_btn {
	position: absolute;
	display: none;
	cursor: pointer;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 55;
}
#wowslider-container0 .ws_video_btn.ws_youtube,
#wowslider-container0 .ws_video_btn.ws_vimeo {
	display: block;
}
#wowslider-container0 .ws_video_btn div {
	position: absolute;
	background-image: url(./playvideo.png);
	background-size: 200%;
	top: 50%;
	left: 50%;
	width: 7em;
	height: 5em;
	margin-left: -3.5em;
	margin-top: -2.5em;
}
#wowslider-container0 .ws_video_btn.ws_youtube div {
	background-position: 0 0;
}
#wowslider-container0 .ws_video_btn.ws_youtube:hover div {
	background-position: 100% 0;
}
#wowslider-container0 .ws_video_btn.ws_vimeo div {
	background-position: 0 100%;
}
#wowslider-container0 .ws_video_btn.ws_vimeo:hover div {
	background-position: 100% 100%;
}

#wowslider-container0 .ws_playpause.ws_hide {
	display: none !important;
}
#wowslider-container0  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container0 .ws_bullets a { 
	width: 14px;
	height: 15px;
	background-image: url(./bullet.png);
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:5px;
	color:transparent;
	background-size: 100%;
}
#wowslider-container0 .ws_bullets a:hover, #wowslider-container0 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container0 a.ws_next, #wowslider-container0 a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-2.2em;
	z-index:60;
	width: 7.0em;	
	height: 4.5em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container0 a.ws_next{
	background-position: 100% 0; 
	right:10px;
}
#wowslider-container0 a.ws_prev {
	background-position: 0 0;
	left:10px;
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container0 .ws_playpause {
    width: 7.0em;
    height: 4.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -3.5em;
    margin-top: -2.2em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container0 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container0 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container0 .ws_pause,
#wowslider-container0 .ws_play,
#wowslider-container0 a.ws_next,
#wowslider-container0 a.ws_prev {
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-ms-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

#wowslider-container0 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom centert */
#wowslider-container0  .ws_bullets {
    bottom: 0px;
	left: 50%;
}
#wowslider-container0  .ws_bullets div{
	left:-50%;
}

#wowslider-container0 .ws-title{
	position:absolute;
	display:block;
	font: 2.3em 'Archivo Narrow', Arial, Helvetica, sans-serif;
	bottom: 1.5em;
	left: 0.5em;
	margin-right:1em;
	color:#444444;	
	z-index: 50;
	font-weight:bold;
	line-height: 1em;
	text-transform: uppercase;
}
#wowslider-container0 .ws-title div,#wowslider-container0 .ws-title span{
	display:inline-block;
	background: none;
	padding:0.4em;
	border:3px solid #444444;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
#wowslider-container0 .ws-title div{
	display:block;
	margin-top:0.3em;
	font-size: 0.696em;
	line-height: 1.3em;	
}

#wowslider-container0 .ws-title:hover span{
	color: #fff;
	background-color:#66bcb6;
	border:3px solid #66bcb6;
}
#wowslider-container0 .ws-title:hover div{
	color: #fff;
	background-color:#66bcb6;
	border:3px solid #66bcb6;
}  #wowslider-container0 .ws_images > ul{
	animation: wsBasic 16s infinite;
	-moz-animation: wsBasic 16s infinite;
	-webkit-animation: wsBasic 16s infinite;
}
@keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }

#wowslider-container0 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-43px;
	visibility:hidden;
	position:absolute;
    border: 3px solid #66bcb6;
	max-width:none;
}
#wowslider-container0 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container0 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container0 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:85px;
	background-color:#66bcb6;
}
#wowslider-container0  .ws_bullets .ws_bulframe{
	display:none;
	bottom:20px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 3px solid #66bcb6;
}
#wowslider-container0 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-9px;
	margin-left:-1px;
	left:43px;
	background:url(./triangle.png);
	width:11px;
	height:6px;
}#wowslider-container0 .ws_bulframe div div{
	height: auto;
}

@media all and (max-width:760px) {
	#wowslider-container0 .ws_fullscreen {
		display: block;
	}
}
@media all and (max-width:400px){
	#wowslider-container0 .ws_controls,
	#wowslider-container0 .ws_bullets,
	#wowslider-container0 .ws_thumbs{
		display: none
	}
}